<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="How full is the library on a scale of 0 to 5?"
        android:id="@+id/title_dialog"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/Barry"
        android:textColor="#ffffff"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />



    <com.wefika.horizontalpicker.HorizontalPicker
        android:id="@+id/numberPicker1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="44sp"
        android:paddingTop="100dp"
        android:paddingBottom="60dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="2"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:values="@array/values"
        app:sideItems="@integer/numSideItems"
        app:dividerSize="10dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="false"
        android:layout_alignBottom="@+id/numberPicker1">
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_weight="5" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Set"
            android:layout_weight="5"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>



</RelativeLayout>